{
  "MAJOR_CORE_VERSION": "5",
  "Scope":
  {
    "Service": "NganHangCauHoi"
  },
  "Logging": 
  {
    "LogLevel": 
    {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "NganHangCauHoiDataContext": "Server=WIN-MDF5JKO8V6D\\SQLEXPRESS;Database=NganhangcauhoiData;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
